EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.zoho.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='noreply@robertosilva.dev'
EMAIL_HOST_PASSWORD='Rsv2pww?'
DEFAULT_FROM_EMAIL='noreply@robertosilva.dev'
EMAIL_PEDIDO_DESTINO=bertoo2015@gmail.com